<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorbit99 Sells Stuff</title>

    <style>
      :root {
        --color-background-500: #221d23;
        --color-background-400: #2f2a30;
        --color-background-300: #3c373d;
        --color-text: #f5f5f5;
        --color-primary: #d1603d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--color-background-500);
        color: var(--color-text);
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        display: flex;
        gap: 3rem;
        flex-direction: column;
        width: calc(min(80%, 60rem));
        margin: 0 auto;
        padding-top: 1rem;
        background-color: var(--color-background-400);
        flex: 1;
      }

      .title {
        display: flex;
        justify-content: center;
        padding: 1rem;
        background-color: var(--color-background-400);
        margin-bottom: 1rem;

        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      }

      .introduction {
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        font-size: 1.2rem;
      }

      .reviews {
        background-color: var(--color-background-400);
        padding: 2rem 5rem;

        border-radius: 0.5rem;
        border: 1px solid black;
        margin: 1rem 1rem;
      }

      .reviews__review-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .reviews h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .reviews__review {
        background-color: var(--color-background-300);
        padding: 1rem;
        border-radius: 0.5rem;
        flex: 1;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .reviews__review p::before,
      .reviews__review p::after {
        content: '"';
      }

      .contacts {
        background-color: var(--color-background-400);
        padding: 1rem;

        margin: 1rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid black;
      }

      .contacts h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .contacts span {
        display: inline;
        background-color: var(--color-background-300);
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Gorbit99 Sells Stuff</h1>

    <main>
      <p class="introduction">
        Hi there! I'm Gorbit, maybe I can sell you stuff. Curious if I sell
        something? Maybe I do, ask!
      </p>

      <div class="reviews">
        <h2>Customer Reviews</h2>
        <div class="reviews__review-container">
          <div class="reviews__review">
            <p>Great service! I bought a thing and it was great!</p>
          </div>
          <div class="reviews__review">
            <p>He did certainly sell me stuff!</p>
          </div>
          <div class="reviews__review">
            <p>10/10 would buy stuff again!</p>
          </div>
        </div>
      </div>

      <div class="contacts">
        <h2>Contacts</h2>
        <p>
          Write me on Discord, my username is
          <span>gorbit99</span>. We can talk about selling you stuff!
        </p>
      </div>
    </main>
  </body>
</html>
